%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
Sat.DateFormat = UTCGregorian;
Sat.Epoch = EPOCH_VAL;
Sat.CoordinateSystem = EarthTEME;
Sat.DisplayStateType = BrouwerMeanShort;
Sat.BrouwerShortSMA = SMA_VAL;
Sat.BrouwerShortECC = ECC_VAL;
Sat.BrouwerShortINC = INC_VAL;
Sat.BrouwerShortRAAN = RAAN_VAL;
Sat.BrouwerShortAOP = AOP_VAL;
Sat.BrouwerShortMA = MA_VAL;
Sat.DryMass = MASS_VAL;
Sat.Cd = 2.2;
Sat.Cr = 1.8;
Sat.DragArea = 1;
Sat.SRPArea = 1;
Sat.SPADDragScaleFactor = 1;
Sat.SPADSRPScaleFactor = 1;
Sat.AtmosDensityScaleFactor = 1;
Sat.ExtendedMassPropertiesModel = 'None';
Sat.NAIFId = -10000001;
Sat.NAIFIdReferenceFrame = -9000001;
Sat.OrbitColor = Red;
Sat.TargetColor = Teal;
Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
Sat.CdSigma = 1e+70;
Sat.CrSigma = 1e+70;
Sat.Id = 'SatId';
Sat.Attitude = CoordinateSystemFixed;
Sat.SPADSRPInterpolationMethod = Bilinear;
Sat.SPADSRPScaleFactorSigma = 1e+70;
Sat.SPADDragInterpolationMethod = Bilinear;
Sat.SPADDragScaleFactorSigma = 1e+70;
Sat.AtmosDensityScaleFactorSigma = 1e+70;
Sat.ModelFile = 'aura.3ds';
Sat.ModelOffsetX = 0;
Sat.ModelOffsetY = 0;
Sat.ModelOffsetZ = 0;
Sat.ModelRotationX = 0;
Sat.ModelRotationY = 0;
Sat.ModelRotationZ = 0;
Sat.ModelScale = 1;
Sat.AttitudeDisplayStateType = 'Quaternion';
Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat.AttitudeCoordinateSystem = EarthTEME;
Sat.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthProp_ForceModel;
EarthProp_ForceModel.CentralBody = Earth;
EarthProp_ForceModel.PrimaryBodies = {Earth};
EarthProp_ForceModel.PointMasses = {Luna, Sun};
EarthProp_ForceModel.SRP = Off;
EarthProp_ForceModel.RelativisticCorrection = Off;
EarthProp_ForceModel.ErrorControl = RSSStep;
EarthProp_ForceModel.GravityField.Earth.Degree = 20;
EarthProp_ForceModel.GravityField.Earth.Order = 20;
EarthProp_ForceModel.GravityField.Earth.StmLimit = 20;
EarthProp_ForceModel.GravityField.Earth.PotentialFile = 'EGM96.cof';
EarthProp_ForceModel.GravityField.Earth.TideModel = 'None';
EarthProp_ForceModel.Drag.AtmosphereModel = MSISE90;
EarthProp_ForceModel.Drag.HistoricWeatherSource = 'CSSISpaceWeatherFile';
EarthProp_ForceModel.Drag.PredictedWeatherSource = 'SchattenFile';
EarthProp_ForceModel.Drag.CSSISpaceWeatherFile = WEATHERFILE_VAL;
EarthProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
EarthProp_ForceModel.Drag.F107 = 75;
EarthProp_ForceModel.Drag.F107A = 75;
EarthProp_ForceModel.Drag.MagneticIndex = 3;
EarthProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
EarthProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
EarthProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthProp;
EarthProp.FM = EarthProp_ForceModel;
EarthProp.Type = PrinceDormand78;
EarthProp.InitialStepSize = 60;
EarthProp.Accuracy = 1e-12;
EarthProp.MinStep = 0.001;
EarthProp.MaxStep = 5000;
EarthProp.MaxStepAttempts = 50;
EarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthTEME;
EarthTEME.Origin = Earth;
EarthTEME.Axes = TEME;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile Output;
Output.SolverIterations = Current;
Output.UpperLeft = [ 0 0 ];
Output.Size = [ 0 0 ];
Output.RelativeZOrder = 0;
Output.Maximized = false;
Output.Filename = FILENAME_VAL;
Output.Precision = 16;
Output.Add = {Sat.ElapsedDays, Sat.EarthTEME.BrouwerShortSMA};
Output.WriteHeaders = false;
Output.LeftJustify = On;
Output.ZeroFill = Off;
Output.FixedWidth = false;
Output.Delimiter = ',';
Output.ColumnWidth = 23;
Output.WriteReport = true;
Output.AppendToExistingFile = false;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate EarthProp(Sat) {Sat.ElapsedDays = LENGTH_VAL};
